# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SSTU_deney8.gen/sources_1/ip/BRAM2/sim/BRAM2.v" \
"../../../../SSTU_deney8.gen/sources_1/ip/BRAM1/sim/BRAM1.v" \
"../../../../SSTU_deney8.srcs/sources_1/new/TOP.v" \
"../../../../SSTU_deney8.srcs/sources_1/new/main.v" \
"../../../../SSTU_deney8.srcs/sources_1/new/old_modules.v" \
"../../../../SSTU_deney8.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
