#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Dec 22 00:22:52 2022
# Process ID: 207738
# Current directory: /home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.runs/synth_1
# Command line: vivado -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: /home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.runs/synth_1/TOP.vds
# Journal file: /home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.runs/synth_1/vivado.jou
# Running On: aet-linux, OS: Linux, CPU Frequency: 3948.524 MHz, CPU Physical cores: 4, Host memory: 16614 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/utils_1/imports/synth_1/TOP.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/utils_1/imports/synth_1/TOP.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TOP -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 208052
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ahmetenesturan/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1954.520 ; gain = 373.738 ; free physical = 4502 ; free virtual = 13382
Synthesis current peak Physical Memory [PSS] (MB): peak = 1366.422; parent = 1161.052; children = 205.370
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2989.301; parent = 1957.492; children = 1031.809
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP' [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/TOP.v:3]
INFO: [Synth 8-6157] synthesizing module 'control_input' [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/main.v:45]
INFO: [Synth 8-6155] done synthesizing module 'control_input' (0#1) [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/main.v:45]
INFO: [Synth 8-638] synthesizing module 'BRAM1' [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.gen/sources_1/ip/BRAM1/synth/BRAM1.vhd:70]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: BRAM1.mif - type: string 
	Parameter C_INIT_FILE bound to: BRAM1.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 1040 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 1040 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 130 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 130 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 8 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 1040 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 1040 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 130 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 130 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 8 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 14 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     96.248448 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_5' declared at '/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.gen/sources_1/ip/BRAM2/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_5' [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.gen/sources_1/ip/BRAM1/synth/BRAM1.vhd:236]
INFO: [Synth 8-256] done synthesizing module 'BRAM1' (0#1) [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.gen/sources_1/ip/BRAM1/synth/BRAM1.vhd:70]
INFO: [Synth 8-6157] synthesizing module 'CONV128' [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/main.v:22]
INFO: [Synth 8-6157] synthesizing module 'CONV' [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/main.v:16]
INFO: [Synth 8-6157] synthesizing module 'MAC' [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/old_modules.v:19]
INFO: [Synth 8-6157] synthesizing module 'MULTB' [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/old_modules.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MULTB' (0#1) [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/old_modules.v:3]
INFO: [Synth 8-6157] synthesizing module 'ADDRB' [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/old_modules.v:11]
	Parameter c_size bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ADDRB' (0#1) [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/old_modules.v:11]
INFO: [Synth 8-6157] synthesizing module 'ADDRB__parameterized0' [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/old_modules.v:11]
	Parameter b_size bound to: 20 - type: integer 
	Parameter c_size bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ADDRB__parameterized0' (0#1) [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/old_modules.v:11]
INFO: [Synth 8-6155] done synthesizing module 'MAC' (0#1) [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/old_modules.v:19]
INFO: [Synth 8-6157] synthesizing module 'MAC_Normalize' [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/main.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MAC_Normalize' (0#1) [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/main.v:3]
INFO: [Synth 8-6155] done synthesizing module 'CONV' (0#1) [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/main.v:16]
INFO: [Synth 8-6155] done synthesizing module 'CONV128' (0#1) [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/main.v:22]
INFO: [Synth 8-6157] synthesizing module 'control_output' [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/main.v:108]
INFO: [Synth 8-6155] done synthesizing module 'control_output' (0#1) [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/main.v:108]
INFO: [Synth 8-638] synthesizing module 'BRAM2' [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.gen/sources_1/ip/BRAM2/synth/BRAM2.vhd:70]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: BRAM2.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 1024 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 1024 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 108 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 108 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 7 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 1024 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 1024 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 108 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 108 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 7 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 14 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     95.713408 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_5' declared at '/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.gen/sources_1/ip/BRAM2/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_5' [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.gen/sources_1/ip/BRAM2/synth/BRAM2.vhd:236]
INFO: [Synth 8-256] done synthesizing module 'BRAM2' (0#1) [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.gen/sources_1/ip/BRAM2/synth/BRAM2.vhd:70]
WARNING: [Synth 8-689] width (8) of port connection 'addra' does not match port width (7) of module 'BRAM2' [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/TOP.v:24]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (0#1) [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/TOP.v:3]
WARNING: [Synth 8-7137] Register weight_reg in module control_input has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/main.v:79]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.srcs/sources_1/new/old_modules.v:35]
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1023] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1022] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1021] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1020] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1019] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1018] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1017] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1016] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1015] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1014] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1013] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1012] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1011] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1010] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1009] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1008] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1007] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1006] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1005] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1004] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1003] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1002] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1001] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1000] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[999] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[998] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[997] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[996] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[995] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[994] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[993] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[992] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[991] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[990] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[989] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[988] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[987] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[986] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[985] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[984] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[983] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[982] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[981] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[980] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[979] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[978] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[977] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[976] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[975] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[974] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[973] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[972] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[971] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[970] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[969] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[968] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[967] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[966] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[965] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[964] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[963] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[962] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[961] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[960] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[959] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[958] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[957] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[956] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[955] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[954] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[953] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[952] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[951] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[950] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[949] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[948] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[947] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[946] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[945] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[944] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[943] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[942] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[941] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[940] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[939] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[938] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[937] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[936] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[935] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[934] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[933] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[932] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[931] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[930] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[929] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[928] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[927] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[926] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[925] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 2380.480 ; gain = 799.699 ; free physical = 606 ; free virtual = 9493
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11342.180; parent = 2380.484; children = 8961.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 2380.480 ; gain = 799.699 ; free physical = 606 ; free virtual = 9493
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11342.180; parent = 2380.484; children = 8961.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 2380.480 ; gain = 799.699 ; free physical = 606 ; free virtual = 9492
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11342.180; parent = 2380.484; children = 8961.695
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2380.480 ; gain = 0.000 ; free physical = 581 ; free virtual = 9468
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2469.988 ; gain = 0.000 ; free physical = 502 ; free virtual = 9388
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2469.988 ; gain = 0.000 ; free physical = 502 ; free virtual = 9388
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ahmetenesturan/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:58 . Memory (MB): peak = 2469.988 ; gain = 889.207 ; free physical = 621 ; free virtual = 9507
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11399.672; parent = 2437.977; children = 8961.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 2469.988 ; gain = 889.207 ; free physical = 621 ; free virtual = 9507
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11399.672; parent = 2437.977; children = 8961.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for ram2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ram1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 2469.988 ; gain = 889.207 ; free physical = 621 ; free virtual = 9507
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11399.672; parent = 2437.977; children = 8961.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:01:00 . Memory (MB): peak = 2469.988 ; gain = 889.207 ; free physical = 639 ; free virtual = 9528
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11399.672; parent = 2437.977; children = 8961.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 256   
	   2 Input    8 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	             1024 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input   24 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 128   
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:03 ; elapsed = 00:02:33 . Memory (MB): peak = 2469.988 ; gain = 889.207 ; free physical = 522 ; free virtual = 9419
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11399.672; parent = 2437.977; children = 8961.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:10 ; elapsed = 00:02:40 . Memory (MB): peak = 2469.988 ; gain = 889.207 ; free physical = 394 ; free virtual = 9291
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11399.672; parent = 2437.977; children = 8961.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:12 ; elapsed = 00:02:43 . Memory (MB): peak = 2469.988 ; gain = 889.207 ; free physical = 377 ; free virtual = 9274
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11399.672; parent = 2437.977; children = 8961.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:22 ; elapsed = 00:02:54 . Memory (MB): peak = 2469.988 ; gain = 889.207 ; free physical = 399 ; free virtual = 9297
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11414.945; parent = 2453.250; children = 8961.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:28 ; elapsed = 00:03:01 . Memory (MB): peak = 2469.988 ; gain = 889.207 ; free physical = 391 ; free virtual = 9289
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11414.945; parent = 2453.250; children = 8961.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:28 ; elapsed = 00:03:01 . Memory (MB): peak = 2469.988 ; gain = 889.207 ; free physical = 390 ; free virtual = 9289
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11414.945; parent = 2453.250; children = 8961.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:32 ; elapsed = 00:03:05 . Memory (MB): peak = 2469.988 ; gain = 889.207 ; free physical = 377 ; free virtual = 9276
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11414.945; parent = 2453.250; children = 8961.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:33 ; elapsed = 00:03:07 . Memory (MB): peak = 2469.988 ; gain = 889.207 ; free physical = 375 ; free virtual = 9274
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11414.945; parent = 2453.250; children = 8961.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:34 ; elapsed = 00:03:07 . Memory (MB): peak = 2469.988 ; gain = 889.207 ; free physical = 374 ; free virtual = 9273
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11414.945; parent = 2453.250; children = 8961.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:34 ; elapsed = 00:03:08 . Memory (MB): peak = 2469.988 ; gain = 889.207 ; free physical = 374 ; free virtual = 9273
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11414.945; parent = 2453.250; children = 8961.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |  6530|
|3     |LUT1     |   259|
|4     |LUT2     | 16518|
|5     |LUT3     |  2443|
|6     |LUT4     |  9987|
|7     |LUT5     |  2680|
|8     |LUT6     | 10115|
|9     |RAMB18E1 |     2|
|11    |RAMB36E1 |    28|
|26    |FDCE     |  3606|
|27    |FDPE     |     1|
|28    |FDRE     |   375|
|29    |IBUF     |    75|
|30    |OBUF     |  1025|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:34 ; elapsed = 00:03:08 . Memory (MB): peak = 2469.988 ; gain = 889.207 ; free physical = 372 ; free virtual = 9271
Synthesis current peak Physical Memory [PSS] (MB): peak = 5640.989; parent = 1427.146; children = 4258.462
Synthesis current peak Virtual Memory [VSS] (MB): peak = 11414.945; parent = 2453.250; children = 8961.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4388 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:33 ; elapsed = 00:03:08 . Memory (MB): peak = 2469.988 ; gain = 799.699 ; free physical = 4415 ; free virtual = 13316
Synthesis Optimization Complete : Time (s): cpu = 00:02:37 ; elapsed = 00:03:12 . Memory (MB): peak = 2469.988 ; gain = 889.207 ; free physical = 4415 ; free virtual = 13316
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2469.988 ; gain = 0.000 ; free physical = 4346 ; free virtual = 13246
INFO: [Netlist 29-17] Analyzing 6560 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2469.988 ; gain = 0.000 ; free physical = 4258 ; free virtual = 13159
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 6c959f1c
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:53 ; elapsed = 00:03:27 . Memory (MB): peak = 2469.988 ; gain = 1199.309 ; free physical = 4501 ; free virtual = 13401
INFO: [Common 17-1381] The checkpoint '/home/ahmetenesturan/Projects/SSTU/SSTU_deney8/SSTU_deney8.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 22 00:26:32 2022...
